# myrepo1

./: ConsoleApp1.sln  README.md  SecureNotes.sln
AspNetCore.Identity.Dapper/: AspNetCore.Identity.Dapper.csproj
AspNetCore.Identity.Dapper/Data/: SqlConnectionFactory.cs
AspNetCore.Identity.Dapper/Extensions/: IdentityBuilderExtensions.cs
AspNetCore.Identity.Dapper/Models/: ApplicationRole.cs  ApplicationUser.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
AspNetCore.Identity.Dapper/Stores/: ApplicationUser.cs  UserStore.cs
AspNetCore.Identity.Dapper/Tables/: RoleClaimsTable.cs  RolesTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
SecureNotesWeb1/: Program.cs  SecureNotesWeb1.csproj  Startup.cs  appsettings.json
SecureNotesWeb1/Api/: ApiController.cs  TestApiController.cs
SecureNotesWeb1/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
SecureNotesWeb1/Data/: ApplicationDbContext.cs
SecureNotesWeb1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecureNotesWeb1/Helpers/: AppSettings.cs
SecureNotesWeb1/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TestApiModel.cs  TimeViewModel.cs  User.cs
SecureNotesWeb1/Services/: UserService.cs
SecureNotesWeb1/Views/: _ViewImports.cshtml
SecureNotesWeb1/Views/Account/: Login.cshtml
SecureNotesWeb1/Views/Shared/: _Layout.cshtml
SecureNotesWeb2/: Program.cs  SecureNotesWeb2.csproj  Startup.cs  appsettings.json
SecureNotesWeb2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SecureNotesWeb2/Data/: ApplicationDbContext.cs
SecureNotesWeb2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecureNotesWeb2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SecureNotesWeb2/Models/: ApplicationUser.cs  ErrorViewModel.cs
SecureNotesWeb2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SecureNotesWeb2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SecureNotesWeb2/Services/: EmailSender.cs  IEmailSender.cs
SecureNotesWeb2/Views/: _ViewImports.cshtml
SecureNotesWeb2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SecureNotesWeb2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecureNotesWebClient/: Program.cs  SecureNotesWebClient.csproj  Startup.cs  appsettings.json  libman.json  update migration.cmd
SecureNotesWebClient/Areas/Identity/: IdentityHostingStartup.cs
SecureNotesWebClient/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SecureNotesWebClient/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SecureNotesWebClient/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
SecureNotesWebClient/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Data.cs
SecureNotesWebClient/Migrations/: 20181101224534_InitialCreate.Designer.cs  20181101224534_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SecureNotesWebClient/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
SecureNotesWebClient/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecureNotesWebClient/Services/: ApplicationUserStore.cs  MessageServices.cs  UserClaimsPrincipalFactory.cs
SecureNotesWebClient/wwwroot/css/: site.css
(+195 files in other folders)
